#-- This is the config.ini file that I use, feel free to modify as you need, but you MUST fill in every space. --#
[basics]
subreddit: MurderedByWords
autocomment: Upvote this comment if the post is a **Murder**. Downvote this comment if it is a **Burn**.\n\nIf this post needs moderator attention, please **report** this post\n\n*^^I'm ^^a ^^bot, ^^and ^^this ^^action ^^was ^^performed ^^automatically. ^^If ^^you ^^have ^^any ^^questions, ^^please [^^contact ^^the ^^moderators ^^of ^^this ^^subreddit.](https://www.reddit.com/message/compose?to=%2Fr%2FMurderedByWords&subject=&message=Please include the action number for reference.)*


footer: \n\n---\n\nIf you want to talk about the subreddit, feel free to send us a message in [our official Discord server](https://discord.gg/Fe3eUb6)!\n\n^[faq](https://www.reddit.com/r/1442dump/wiki/murderedbybots-faq) ^| ^[source](https://github.com/jackson1442/redditBot) ^| ^action ^#

# name of the bot account
account name: murderedbybots

[flairing]
#-- details for flair a --#
flair a name: Murder
flair a class: murder
# points for flair a
flair a: 30
# upper remove bound
remove a: 80
#flair success text; set to \n if you want to disable. This appends to autocomment on new line
flair success a: \n\nThis post has successfully been marked as a `Murder`. This *can* still change, depending on votes.

#-- details for flair b --#
flair b name: Burn
flair b class: burn
# points for flair b
flair b: -10
# lower remove threshold
remove b: -20
#flair success text; set to \n if you want to disable. This appends to autocomment on new line
flair success b: \n\nThis post has successfully been marked as a `Burn`. This *can* still change, depending on votes.

# report on removal for negative 'b' karma
report: yes
reason: "Potential low quality content, comment overwhelmingly downvoted. - "

# Allow mods to override bot flairs
override: yes
override class a: murdera
override class b: burna

[logging]
# you NEED to have a logsub now, this requirement will be lifted later.
logsub: murderedbylogs

[approval]
# set if you want to remove unapproved posts automatically
required: yes
threshold: 5000
comment: Greetings, /u/%(author)s! Your [post](%(link)s) on /r/MurderedByWords has been temporarily removed so a moderator can review it. This prevents low quality content from making the frontpage.\n\nThe moderators have been notified of this action, and will reinstate your post if it belongs here. You will receive a reply regardless of the decision.\n\nIf you have any questions, please [send the moderators a message](https://www.reddit.com/message/compose?to=%2Fr%2FMurderedByWords&subject=Question+about+the+temporary+removal+of+a+post&message= %(link)s  \n\n%(actionID)s) \n\n**Do not send this account a message; it is a bot.**

[notices]
# Use this to temporarily add special notices to autocomments. Timestamp should be the epoch timestamp when it will no longer add this to comments.
# You may currently have up to TWO notices. If these are not in use, just set the timestamp to 0 and the message to \n
timestamp 1: 1520812799
message 1: \n\n---\n\nWe are currently accepting applications for moderators. Please see [this announcement](https://redd.it/82u13q) for more details!

timestamp 2: 1521417599
message 2: \n\nWe're gathering feedback on whether political content should be allowed. [Click here](http://redditpoll.com/vote/n2q3CjzW) to vote **yes**. [Click here](http://redditpoll.com/vote/5mj8Cy5K) to vote **no**.
